langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_erm_video
    - media.type.remote_video
    - paragraphs.paragraphs_type.video
id: paragraph.video.field_erm_video
field_name: field_erm_video
entity_type: paragraph
bundle: video
label: Video
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      remote_video: remote_video
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
