langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_body
    - filter.format.basic_html
    - filter.format.plain_text
    - paragraphs.paragraphs_type.placeholder
  module:
    - text
id: paragraph.placeholder.field_body
field_name: field_body
entity_type: paragraph
bundle: placeholder
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats:
    - basic_html
    - plain_text
field_type: text_long
