langcode: en
status: true
dependencies:
  module:
    - double_field
    - paragraphs
id: paragraph.field_embedded_media
field_name: field_embedded_media
entity_type: paragraph
type: double_field
settings:
  storage:
    first:
      type: string
      maxlength: 255
      precision: 10
      scale: 2
      datetime_type: datetime
    second:
      type: text
      maxlength: 255
      precision: 10
      scale: 2
      datetime_type: datetime
module: double_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
